// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* kismetclientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 529}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* kismetclientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{73, 19}, {1057, 1004}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* kismetclient_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 870797EC12B352FC008E90AE /* kismetclient */;
		activeTarget = 8D1107260486CEB800E47090 /* kismetclient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* kismetclient */,
		);
		breakpoints = (
		);
		codeSenseManager = 870797FE12B35301008E90AE /* Code sense */;
		executables = (
			870797EC12B352FC008E90AE /* kismetclient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					867,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313853011;
			PBXWorkspaceStateSaveDate = 313853011;
		};
		perUserProjectItems = {
			8707985012B35D39008E90AE = 8707985012B35D39008E90AE /* PBXTextBookmark */;
			8707985212B35D39008E90AE = 8707985212B35D39008E90AE /* PBXTextBookmark */;
			870798CF12B364C4008E90AE = 870798CF12B364C4008E90AE /* PBXTextBookmark */;
			8707999012B37216008E90AE = 8707999012B37216008E90AE /* PBXTextBookmark */;
			8707999212B37216008E90AE = 8707999212B37216008E90AE /* PBXTextBookmark */;
			8707999412B37216008E90AE = 8707999412B37216008E90AE /* PBXTextBookmark */;
			8707999512B37216008E90AE = 8707999512B37216008E90AE /* PBXTextBookmark */;
			8707999612B37216008E90AE = 8707999612B37216008E90AE /* PBXTextBookmark */;
			870799B412B3737A008E90AE = 870799B412B3737A008E90AE /* PBXTextBookmark */;
			87079A0312B37615008E90AE = 87079A0312B37615008E90AE /* PBXTextBookmark */;
			87079C1412B3A852008E90AE = 87079C1412B3A852008E90AE /* PBXTextBookmark */;
			87079C1512B3A852008E90AE = 87079C1512B3A852008E90AE /* PBXTextBookmark */;
			87079C1612B3A852008E90AE = 87079C1612B3A852008E90AE /* PBXTextBookmark */;
			87079E9C12B3B510008E90AE = 87079E9C12B3B510008E90AE /* PBXTextBookmark */;
			87079EEC12B3B8C8008E90AE = 87079EEC12B3B8C8008E90AE /* PBXTextBookmark */;
			87079EFD12B3B94A008E90AE = 87079EFD12B3B94A008E90AE /* PBXTextBookmark */;
			87079F0812B3B984008E90AE = 87079F0812B3B984008E90AE /* PlistBookmark */;
			87079F1612B3B9EC008E90AE = 87079F1612B3B9EC008E90AE /* PlistBookmark */;
			8741ABD712B5045D005DDC39 /* PlistBookmark */ = 8741ABD712B5045D005DDC39 /* PlistBookmark */;
			8741ABD812B5045D005DDC39 /* PBXTextBookmark */ = 8741ABD812B5045D005DDC39 /* PBXTextBookmark */;
			8741ABD912B5045D005DDC39 /* PBXTextBookmark */ = 8741ABD912B5045D005DDC39 /* PBXTextBookmark */;
			8741ABDA12B5045D005DDC39 /* PBXTextBookmark */ = 8741ABDA12B5045D005DDC39 /* PBXTextBookmark */;
			8741ABF912B65173005DDC39 /* PBXTextBookmark */ = 8741ABF912B65173005DDC39 /* PBXTextBookmark */;
			8741ABFA12B65173005DDC39 /* XCBuildMessageTextBookmark */ = 8741ABFA12B65173005DDC39 /* XCBuildMessageTextBookmark */;
			8741ABFC12B65173005DDC39 /* PBXTextBookmark */ = 8741ABFC12B65173005DDC39 /* PBXTextBookmark */;
			8741AC0712B65178005DDC39 /* PBXTextBookmark */ = 8741AC0712B65178005DDC39 /* PBXTextBookmark */;
			8741AC0812B65178005DDC39 /* PBXTextBookmark */ = 8741AC0812B65178005DDC39 /* PBXTextBookmark */;
			8741AC0912B65178005DDC39 /* PBXTextBookmark */ = 8741AC0912B65178005DDC39 /* PBXTextBookmark */;
			8741AC0A12B65178005DDC39 /* PBXTextBookmark */ = 8741AC0A12B65178005DDC39 /* PBXTextBookmark */;
			8741AC0B12B65178005DDC39 /* PBXTextBookmark */ = 8741AC0B12B65178005DDC39 /* PBXTextBookmark */;
			8741AC0C12B65178005DDC39 /* PBXTextBookmark */ = 8741AC0C12B65178005DDC39 /* PBXTextBookmark */;
			8741AC0D12B65178005DDC39 /* PBXTextBookmark */ = 8741AC0D12B65178005DDC39 /* PBXTextBookmark */;
			8741AC0E12B65178005DDC39 /* PBXTextBookmark */ = 8741AC0E12B65178005DDC39 /* PBXTextBookmark */;
			8741AC0F12B65178005DDC39 /* PBXTextBookmark */ = 8741AC0F12B65178005DDC39 /* PBXTextBookmark */;
			8741AC1012B65178005DDC39 /* PBXTextBookmark */ = 8741AC1012B65178005DDC39 /* PBXTextBookmark */;
			8741AC1112B65178005DDC39 /* PBXTextBookmark */ = 8741AC1112B65178005DDC39 /* PBXTextBookmark */;
			8741AC1212B65178005DDC39 /* PBXTextBookmark */ = 8741AC1212B65178005DDC39 /* PBXTextBookmark */;
			8741AC1312B65178005DDC39 /* PBXTextBookmark */ = 8741AC1312B65178005DDC39 /* PBXTextBookmark */;
			8741AC1412B65178005DDC39 /* XCBuildMessageTextBookmark */ = 8741AC1412B65178005DDC39 /* XCBuildMessageTextBookmark */;
			8741AC1512B65178005DDC39 /* PBXTextBookmark */ = 8741AC1512B65178005DDC39 /* PBXTextBookmark */;
			8741AC1B12B65182005DDC39 /* PBXTextBookmark */ = 8741AC1B12B65182005DDC39 /* PBXTextBookmark */;
			8741AC1D12B651A9005DDC39 /* PBXTextBookmark */ = 8741AC1D12B651A9005DDC39 /* PBXTextBookmark */;
			8741AC1E12B651A9005DDC39 /* PBXTextBookmark */ = 8741AC1E12B651A9005DDC39 /* PBXTextBookmark */;
			8741AC1F12B651A9005DDC39 /* PBXTextBookmark */ = 8741AC1F12B651A9005DDC39 /* PBXTextBookmark */;
			8741AC2412B65282005DDC39 /* PBXTextBookmark */ = 8741AC2412B65282005DDC39 /* PBXTextBookmark */;
			8741AC2512B65282005DDC39 /* PBXTextBookmark */ = 8741AC2512B65282005DDC39 /* PBXTextBookmark */;
			8741AC2A12B652BF005DDC39 /* PBXTextBookmark */ = 8741AC2A12B652BF005DDC39 /* PBXTextBookmark */;
			8741AC2B12B652BF005DDC39 /* PBXTextBookmark */ = 8741AC2B12B652BF005DDC39 /* PBXTextBookmark */;
			8741AC2E12B6531F005DDC39 /* PBXTextBookmark */ = 8741AC2E12B6531F005DDC39 /* PBXTextBookmark */;
			8741AC2F12B6531F005DDC39 /* PBXTextBookmark */ = 8741AC2F12B6531F005DDC39 /* PBXTextBookmark */;
			8741AC3012B6531F005DDC39 /* PBXTextBookmark */ = 8741AC3012B6531F005DDC39 /* PBXTextBookmark */;
			8741AC3112B65337005DDC39 /* PBXTextBookmark */ = 8741AC3112B65337005DDC39 /* PBXTextBookmark */;
			8741AC3212B65337005DDC39 /* PBXTextBookmark */ = 8741AC3212B65337005DDC39 /* PBXTextBookmark */;
			8741AC3512B653E2005DDC39 /* PBXTextBookmark */ = 8741AC3512B653E2005DDC39 /* PBXTextBookmark */;
			8741AC3612B653E2005DDC39 /* PBXTextBookmark */ = 8741AC3612B653E2005DDC39 /* PBXTextBookmark */;
			8741AC3712B653E2005DDC39 /* PBXTextBookmark */ = 8741AC3712B653E2005DDC39 /* PBXTextBookmark */;
			8741AC3C12B653FD005DDC39 /* PBXTextBookmark */ = 8741AC3C12B653FD005DDC39 /* PBXTextBookmark */;
			8741AC3E12B6540A005DDC39 /* PBXTextBookmark */ = 8741AC3E12B6540A005DDC39 /* PBXTextBookmark */;
			8741AC3F12B6540A005DDC39 /* PBXTextBookmark */ = 8741AC3F12B6540A005DDC39 /* PBXTextBookmark */;
			8741AC4212B65528005DDC39 /* PBXTextBookmark */ = 8741AC4212B65528005DDC39 /* PBXTextBookmark */;
			8741AC4A12B65566005DDC39 /* PBXTextBookmark */ = 8741AC4A12B65566005DDC39 /* PBXTextBookmark */;
			8741AC4E12B655A5005DDC39 /* PBXTextBookmark */ = 8741AC4E12B655A5005DDC39 /* PBXTextBookmark */;
			8741AC5112B655AF005DDC39 /* PBXTextBookmark */ = 8741AC5112B655AF005DDC39 /* PBXTextBookmark */;
			8741AC5512B655BB005DDC39 /* PBXTextBookmark */ = 8741AC5512B655BB005DDC39 /* PBXTextBookmark */;
			8741AC5912B65689005DDC39 /* PBXTextBookmark */ = 8741AC5912B65689005DDC39 /* PBXTextBookmark */;
			8741AC5B12B65717005DDC39 /* PBXTextBookmark */ = 8741AC5B12B65717005DDC39 /* PBXTextBookmark */;
			8741AC5E12B65720005DDC39 /* PBXTextBookmark */ = 8741AC5E12B65720005DDC39 /* PBXTextBookmark */;
			8741AC6012B65781005DDC39 /* PBXTextBookmark */ = 8741AC6012B65781005DDC39 /* PBXTextBookmark */;
			8741AC6112B65781005DDC39 /* PBXTextBookmark */ = 8741AC6112B65781005DDC39 /* PBXTextBookmark */;
			8741AC6212B65781005DDC39 /* PBXTextBookmark */ = 8741AC6212B65781005DDC39 /* PBXTextBookmark */;
			8741AC6312B65856005DDC39 /* PBXTextBookmark */ = 8741AC6312B65856005DDC39 /* PBXTextBookmark */;
			8741AC6412B65873005DDC39 /* PBXTextBookmark */ = 8741AC6412B65873005DDC39 /* PBXTextBookmark */;
			8741AC6512B65887005DDC39 /* PBXTextBookmark */ = 8741AC6512B65887005DDC39 /* PBXTextBookmark */;
			8741AC6612B65A03005DDC39 /* PBXTextBookmark */ = 8741AC6612B65A03005DDC39 /* PBXTextBookmark */;
			8741AC6712B65A03005DDC39 /* PBXTextBookmark */ = 8741AC6712B65A03005DDC39 /* PBXTextBookmark */;
			8741AC6812B65A03005DDC39 /* PBXTextBookmark */ = 8741AC6812B65A03005DDC39 /* PBXTextBookmark */;
			8741AC7512B65A7D005DDC39 /* PBXTextBookmark */ = 8741AC7512B65A7D005DDC39 /* PBXTextBookmark */;
			8741AC7A12B65AAE005DDC39 /* PBXTextBookmark */ = 8741AC7A12B65AAE005DDC39 /* PBXTextBookmark */;
			8741AC7C12B65AD8005DDC39 /* PBXTextBookmark */ = 8741AC7C12B65AD8005DDC39 /* PBXTextBookmark */;
			8741AC7D12B65C5A005DDC39 /* PBXTextBookmark */ = 8741AC7D12B65C5A005DDC39 /* PBXTextBookmark */;
			8741AC7E12B65C71005DDC39 /* PBXTextBookmark */ = 8741AC7E12B65C71005DDC39 /* PBXTextBookmark */;
			87AE8CD112B3C66800341E7C = 87AE8CD112B3C66800341E7C /* PlistBookmark */;
		};
		sourceControlManager = 870797FD12B35301008E90AE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 529}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	870797EC12B352FC008E90AE /* kismetclient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kismetclient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	870797FD12B35301008E90AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	870797FE12B35301008E90AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	870797FF12B3531E008E90AE /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 8606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	8707980012B3531E008E90AE /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 50102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	8707980912B3537A008E90AE /* kismetsocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 529}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	8707980A12B3537A008E90AE /* kismetsocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 3250}}";
			sepNavSelRange = "{7911, 1129}";
			sepNavVisRange = "{8095, 1182}";
		};
	};
	8707985012B35D39008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707985112B35D39008E90AE /* IRCcontroller.m */;
		name = "IRCcontroller.m: 21";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2466;
	};
	8707985112B35D39008E90AE /* IRCcontroller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = IRCcontroller.m;
		path = "/Volumes/Macintosh HD/devel/3dirc/IRCcontroller.m";
		sourceTree = "<absolute>";
	};
	8707985212B35D39008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707985312B35D39008E90AE /* ircclient.h */;
		name = "ircclient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	8707985312B35D39008E90AE /* ircclient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ircclient.h;
		path = "/Volumes/Macintosh HD/devel/3dirc/ircclient.h";
		sourceTree = "<absolute>";
	};
	8707988212B3601B008E90AE /* ircclient.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ircclient.m;
		path = "/Volumes/Macintosh HD/devel/3dirc/ircclient.m";
		sourceTree = "<absolute>";
	};
	870798CF12B364C4008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707988212B3601B008E90AE /* ircclient.m */;
		name = "ircclient.m: 46";
		rLen = 2191;
		rLoc = 1375;
		rType = 0;
		vrLen = 1522;
		vrLoc = 1372;
	};
	8707998512B37190008E90AE /* networkutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 805}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{61, 24}, {879, 1004}}";
		};
	};
	8707998612B37190008E90AE /* networkutils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1183}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{1281, 972}";
			sepNavWindowFrame = "{{15, 19}, {879, 1004}}";
		};
	};
	8707999012B37216008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707999112B37216008E90AE /* packet_ieee80211.h */;
		name = "packet_ieee80211.h: 208";
		rLen = 9;
		rLoc = 5350;
		rType = 0;
		vrLen = 928;
		vrLoc = 4857;
	};
	8707999112B37216008E90AE /* packet_ieee80211.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = packet_ieee80211.h;
		path = "/Volumes/Macintosh HD/devel/kismet/kismet-devel/packet_ieee80211.h";
		sourceTree = "<absolute>";
	};
	8707999212B37216008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707999312B37216008E90AE /* kis_panel_details.cc */;
		name = "kis_panel_details.cc: 226";
		rLen = 1064;
		rLoc = 6774;
		rType = 0;
		vrLen = 1034;
		vrLoc = 6774;
	};
	8707999312B37216008E90AE /* kis_panel_details.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = kis_panel_details.cc;
		path = "/Volumes/Macintosh HD/devel/kismet/kismet-devel/kis_panel_details.cc";
		sourceTree = "<absolute>";
	};
	8707999412B37216008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707980A12B3537A008E90AE /* kismetsocket.m */;
		name = "kismetsocket.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1520;
		vrLoc = 474;
	};
	8707999512B37216008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* kismetclientAppDelegate.m */;
		name = "kismetclientAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	8707999612B37216008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* kismetclientAppDelegate.h */;
		name = "kismetclientAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	870799A212B37239008E90AE /* 80211_packet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2951}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{486, 24}, {879, 1004}}";
		};
	};
	870799B412B3737A008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707998512B37190008E90AE /* networkutils.h */;
		name = "networkutils.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	87079A0312B37615008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707998612B37190008E90AE /* networkutils.m */;
		name = "networkutils.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1146;
		vrLoc = 267;
	};
	87079BD012B3A212008E90AE /* signalnoiseview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 529}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	87079BD112B3A212008E90AE /* signalnoiseview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1508}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1121}";
			sepNavWindowFrame = "{{185, 4}, {1313, 1024}}";
		};
	};
	87079C1412B3A852008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 870799A212B37239008E90AE /* 80211_packet.h */;
		name = "80211_packet.h: 152";
		rLen = 0;
		rLoc = 3708;
		rType = 0;
		vrLen = 577;
		vrLoc = 4762;
	};
	87079C1512B3A852008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 870797FF12B3531E008E90AE /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	87079C1612B3A852008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87079BD012B3A212008E90AE /* signalnoiseview.h */;
		name = "signalnoiseview.h: 14";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	87079C1A12B3A852008E90AE /* graphview.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = graphview.m;
		path = "/Volumes/Macintosh HD/devel/gpstool/graphview.m";
		sourceTree = "<absolute>";
	};
	87079E9C12B3B510008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87079C1A12B3A852008E90AE /* graphview.m */;
		name = "graphview.m: 13";
		rLen = 3095;
		rLoc = 190;
		rType = 0;
		vrLen = 774;
		vrLoc = 4039;
	};
	87079EE912B3B8A3008E90AE /* NSBezierPathAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 819}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{142, 1773}";
		};
	};
	87079EEC12B3B8C8008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707980912B3537A008E90AE /* kismetsocket.h */;
		name = "kismetsocket.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	87079EFD12B3B94A008E90AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87079BD112B3A212008E90AE /* signalnoiseview.m */;
		name = "signalnoiseview.m: 90";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	87079F0812B3B984008E90AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* kismetclient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD/devel/kismetclient/kismetclient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	87079F1612B3B9EC008E90AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* kismetclient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD/devel/kismetclient/kismetclient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8741ABD712B5045D005DDC39 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* kismetclient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD/devel/kismetclient/kismetclient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8741ABD812B5045D005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* kismetclientAppDelegate.m */;
		name = "kismetclientAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8741ABD912B5045D005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707980912B3537A008E90AE /* kismetsocket.h */;
		name = "kismetsocket.h: 19";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	8741ABDA12B5045D005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707980A12B3537A008E90AE /* kismetsocket.m */;
		name = "kismetsocket.m: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1309;
		vrLoc = 8706;
	};
	8741ABEB12B64E88005DDC39 /* kismetsettingscontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 506}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 871}}";
			sepNavSelRange = "{2151, 0}";
			sepNavVisRange = "{3, 1595}";
		};
	};
	8741ABF912B65173005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 650;
		vrLoc = 3;
	};
	8741ABFA12B65173005DDC39 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Previous declaration of '-(void)awakeFromNib'";
		fRef = 8741ABFB12B65173005DDC39 /* NSNibLoading.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	8741ABFB12B65173005DDC39 /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	8741ABFC12B65173005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABFD12B65173005DDC39 /* NSNibLoading.h */;
		name = "NSNibLoading.h: 26";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1114;
		vrLoc = 307;
	};
	8741ABFD12B65173005DDC39 /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2231, 377}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{307, 1114}";
		};
	};
	8741AC0712B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 870799A212B37239008E90AE /* 80211_packet.h */;
		name = "80211_packet.h: 1";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	8741AC0812B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707980012B3531E008E90AE /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	8741AC0912B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* kismetclientAppDelegate.h */;
		name = "kismetclientAppDelegate.h: 2";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	8741AC0A12B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* kismetclientAppDelegate.m */;
		name = "kismetclientAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	8741AC0B12B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707980912B3537A008E90AE /* kismetsocket.h */;
		name = "kismetsocket.h: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	8741AC0C12B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	8741AC0D12B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87079EE912B3B8A3008E90AE /* NSBezierPathAdditions.m */;
		name = "NSBezierPathAdditions.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1773;
		vrLoc = 142;
	};
	8741AC0E12B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87079BD112B3A212008E90AE /* signalnoiseview.m */;
		name = "signalnoiseview.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	8741AC0F12B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 87079BD012B3A212008E90AE /* signalnoiseview.h */;
		name = "signalnoiseview.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	8741AC1012B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707998612B37190008E90AE /* networkutils.m */;
		name = "networkutils.m: 64";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 972;
		vrLoc = 1281;
	};
	8741AC1112B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* kismetclient_Prefix.pch */;
		name = "kismetclient_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	8741AC1212B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8707980A12B3537A008E90AE /* kismetsocket.m */;
		name = "kismetsocket.m: 180";
		rLen = 1129;
		rLoc = 7911;
		rType = 0;
		vrLen = 1182;
		vrLoc = 8095;
	};
	8741AC1312B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEB12B64E88005DDC39 /* kismetsettingscontroller.h */;
		name = "kismetsettingscontroller.h: 14";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	8741AC1412B65178005DDC39 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(id)awakeFromNib'";
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	8741AC1512B65178005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	8741AC1B12B65182005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 20";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	8741AC1D12B651A9005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEB12B64E88005DDC39 /* kismetsettingscontroller.h */;
		name = "kismetsettingscontroller.h: 17";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	8741AC1E12B651A9005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 23";
		rLen = 1038;
		rLoc = 1088;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	8741AC1F12B651A9005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 23";
		rLen = 1038;
		rLoc = 1088;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	8741AC2412B65282005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 18";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	8741AC2512B65282005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEB12B64E88005DDC39 /* kismetsettingscontroller.h */;
		name = "kismetsettingscontroller.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8741AC2A12B652BF005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEB12B64E88005DDC39 /* kismetsettingscontroller.h */;
		name = "kismetsettingscontroller.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8741AC2B12B652BF005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 18";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8741AC2E12B6531F005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEB12B64E88005DDC39 /* kismetsettingscontroller.h */;
		name = "kismetsettingscontroller.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	8741AC2F12B6531F005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 17";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	8741AC3012B6531F005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 18";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1060;
		vrLoc = 51;
	};
	8741AC3112B65337005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 24";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1066;
		vrLoc = 51;
	};
	8741AC3212B65337005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEB12B64E88005DDC39 /* kismetsettingscontroller.h */;
		name = "kismetsettingscontroller.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	8741AC3512B653E2005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEB12B64E88005DDC39 /* kismetsettingscontroller.h */;
		name = "kismetsettingscontroller.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	8741AC3612B653E2005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 25";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1129;
		vrLoc = 51;
	};
	8741AC3712B653E2005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 27";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	8741AC3C12B653FD005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 27";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	8741AC3E12B6540A005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 650;
		vrLoc = 3;
	};
	8741AC3F12B6540A005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 261;
		vrLoc = 3;
	};
	8741AC4212B65528005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 33";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1481;
		vrLoc = 54;
	};
	8741AC4A12B65566005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 28";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1475;
		vrLoc = 54;
	};
	8741AC4E12B655A5005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 30";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1522;
		vrLoc = 54;
	};
	8741AC5112B655AF005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 30";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1506;
		vrLoc = 54;
	};
	8741AC5512B655BB005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 30";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1507;
		vrLoc = 54;
	};
	8741AC5912B65689005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 39";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1668;
		vrLoc = 54;
	};
	8741AC5B12B65717005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 51";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1289;
		vrLoc = 780;
	};
	8741AC5E12B65720005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 52";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1293;
		vrLoc = 780;
	};
	8741AC6012B65781005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEB12B64E88005DDC39 /* kismetsettingscontroller.h */;
		name = "kismetsettingscontroller.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	8741AC6112B65781005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1598;
		vrLoc = 159;
	};
	8741AC6212B65781005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 15";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1597;
		vrLoc = 159;
	};
	8741AC6312B65856005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 18";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1653;
		vrLoc = 159;
	};
	8741AC6412B65873005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 17";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1672;
		vrLoc = 159;
	};
	8741AC6512B65887005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 18";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1685;
		vrLoc = 159;
	};
	8741AC6612B65A03005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEB12B64E88005DDC39 /* kismetsettingscontroller.h */;
		name = "kismetsettingscontroller.h: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	8741AC6712B65A03005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 18";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1685;
		vrLoc = 159;
	};
	8741AC6812B65A03005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 45";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 1879;
		vrLoc = 199;
	};
	8741AC7512B65A7D005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 66";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1086;
	};
	8741AC7A12B65AAE005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 56";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1124;
	};
	8741AC7C12B65AD8005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 52";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1085;
	};
	8741AC7D12B65C5A005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 52";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1682;
		vrLoc = 3;
	};
	8741AC7E12B65C71005DDC39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8741ABEC12B64E88005DDC39 /* kismetsettingscontroller.m */;
		name = "kismetsettingscontroller.m: 52";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1595;
		vrLoc = 3;
	};
	87AE8CD112B3C66800341E7C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* kismetclient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Macintosh HD/devel/kismetclient/kismetclient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107260486CEB800E47090 /* kismetclient */ = {
		activeExec = 0;
		executables = (
			870797EC12B352FC008E90AE /* kismetclient */,
		);
	};
}
